# DeepInfo

./: README.md  pom.xml
crawler/: pom.xml
crawler/misc/: readme.md
crawler/src/main/java/tech/qi/deepinfo/crawler/: CrawlerMain.java  PackageInfo.java  ProxyHandler.java  SpiderHandler.java
crawler/src/main/java/tech/qi/deepinfo/crawler/spider/: PluginBasedDownloader.java  SpiderHandler.java  WebDownloader.java  WebProcessor.java
crawler/src/main/java/tech/qi/deepinfo/crawler/spider/pipline/: ConsolePipeline.java
crawler/src/main/plugin/: Xueqiu_people.groovy  Xueqiu_people_entry.groovy  xueqiu_people.groovy  xueqiu_people_entry.groovy
crawler/src/main/resources/: application-dev.properties  application.properties  log4j.properties  logback-boot.xml
frame/: pom.xml
frame/src/main/java/tech/qi/deepinfo/frame/context/: AbstractBaseThread.java  AbstractHandler.java  Background.java  BackgroundRunner.java  BeanManager.java  ConfigProperties.java  Initable.java  ShutdownHook.java  Stoppable.java  ThreadManager.java
frame/src/main/java/tech/qi/deepinfo/frame/core/: AbstractBaseThread.java  AbstractHandler.java  Background.java  Constants.java  Lifecycle.java  LifecycleException.java  ServiceException.java  StatusCode.java
frame/src/main/java/tech/qi/deepinfo/frame/module/leader/: ClusterLeader.java  RedisKeySubscriber.java
frame/src/main/java/tech/qi/deepinfo/frame/module/redis/: RedisHandler.java
frame/src/main/java/tech/qi/deepinfo/frame/module/spider/: AbstractDownloaderPlugin.java  AtomTask.java  BatchTaskEntry.java  DownloaderPlugin.java  HttpDownloader.java  RedisPriorityScheduler.java  SpiderCons.java  SpiderPlugin.java  SpiderPluginHandler.java
frame/src/main/java/tech/qi/deepinfo/frame/support/: Constants.java  FileUtil.java  HttpUtil.java  ServiceException.java  StatusCode.java  ThreadUtil.java  Util.java
proxy/: pom.xml
proxy/src/main/java/tech/qi/deepinfo/proxy/: PackageInfo.java  ProxyMain.java
proxy/src/main/java/tech/qi/deepinfo/proxy/core/: DownloadPluginHandler.java  JobSchedulerHandler.java  ProxyCheckThread.java  SpiderHandler.java
proxy/src/main/java/tech/qi/deepinfo/proxy/core/spider/: ProxyDownloader.java  ProxyPipeline.java  ProxyProcessor.java
proxy/src/main/java/tech/qi/deepinfo/proxy/dao/: ProxyService.java
proxy/src/main/resources/: app.properties
proxy/src/plugins/groovy/: Cz88_Proxy.groovy  Ip181_Proxy.groovy  Ipcn_Proxy.groovy  Kuaidian_Proxy.groovy  Sixip_Proxy.groovy  Xicidaili_Proxy.groovy
repository/: pom.xml
repository/src/main/java/tech/qi/deepinfo/repository/: PackageInfo.java
