<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.qi</groupId>
    <artifactId>deepinfo</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>frame</module>
        <module>proxy</module>
        <module>repository</module>
        <module>crawler</module>
    </modules>

</project>