# For MySQL
mysql.url = <set in local property, like: jdbc:mysql://127.0.0.1:3306/zhibogou?useUnicode=true&characterEncoding=utf8>
mysql.user = <set in local property>
mysql.pass = <set in local property>


sys.proxy.platform = Cz88,Ip181,Ipcn,Kuaidian,Sixip
sys.proxy.reload.minutes = 5

spider.plugin.base.path = 
spider.env.reload.time = 30000
spider.threads = 5
