logging.config=classpath:logback-boot.xml
server.port=8080
spring.data.jpa.repositories.enabled=false

spring.profiles.active=dev

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为工程中的资源文件建立映射
spring.resources.add-mappings=false

