spring.profiles.active=dev

spider.enable.jmx.monitor = true
spider.threads = 20
spider.status.check.time.ms = 10000
spider.env.reload.time.ms = 10000

spider.enable.max.queue.size = false
spider.max.queue.size = 10000

spider.enable = true